<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/repo_logo"
        android:layout_marginTop="10dp"
        android:transitionName="logo"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/podium_wrapper"
        android:layout_below="@id/repo_logo"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >


        <ImageView
            android:layout_width="54dp"
            android:layout_height="90dp"
            android:src="@drawable/first"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/first" />
        
        <ImageView
            android:layout_width="53dp"
            android:layout_height="64dp"
            android:src="@drawable/second"
            android:layout_toStartOf="@id/first"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/first"
            android:id="@+id/second"
            />

        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/third"
            android:id="@+id/third"
            app:layout_constraintLeft_toRightOf="@id/first"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:id="@+id/first_place"
            app:layout_constraintBottom_toTopOf="@id/first"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:id="@+id/second_place"
            app:layout_constraintBottom_toTopOf="@id/second"
            app:layout_constraintEnd_toStartOf="@id/first"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:id="@+id/third_place"
            app:layout_constraintBottom_toTopOf="@id/third"
            app:layout_constraintStart_toEndOf="@id/first"
            android:layout_marginBottom="10dp"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/podium_wrapper"
        android:text="Contributors"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/contribhint"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contribhint"
        android:layout_marginTop="10dp"
        android:id="@+id/contribRecycler"/>

</RelativeLayout>
